<scroll-view scroll-y="true" style="height: 100%;" lower-threshold="300" bindscrolltolower="scrollHandler">
    <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">    
      <block wx:for="{{film_poster}}" wx:for-index="index">    
        <swiper-item>    
          <image src="{{item.url}}" class="slide-image" mode="aspectFill"/>    
        </swiper-item>    
      </block>    
    </swiper> 
   <view class='list' wx:for="{{films}}" wx:key="index" wx:for-item="movieData">
    <view class='film' wx:for="{{movieData}}" wx:if="{{item}}" wx:key="{{item._id}}" bindtap="gotoDetail" data-movie-data="{{item}}">
      
      <image class='poster'  mode='widthFix' src='{{item.poster}}'></image>
      <view class='title'>
        <text>{{item.title}}  <text class='rate'>{{item.rate}}</text></text>
      </view>
      <view class='types'>
        <text>{{item.types}}/{{item.pubdate}}</text>
      </view>
    </view>
  </view>
  <view class="loading" wx:if="{{loading}}">
      <image src="/assets/load.svg"></image>
  </view> 
</scroll-view>