<!--pages/user/user.wxml-->
<view class="container">
  <view class="user_info">
    <image class="avatar" src="{{avatarUrl}}"></image>
    <view class="name">
            {{nickName}}
            <block wx:if="{{gender == 0}}">
                <view class="user_sex_male">男</view>
            </block>
            <block wx:elif="{{gender == 1}}">
                <view class="user_sex_female">女</view>
            </block>
    </view>
  </view>

  <view class="share" bindtap="gotoShare">
    <text>二维码分享</text>
    <image src="/assets/image/more.png" mode="aspectFit"></image>
  </view>

</view>