/* pages/film_detail/film_detail.wxss */
.movie-content {
  padding: 20rpx 25rpx;
}

.movie-content view {
  margin: 25rpx 0;
}

.title {
  font-size: 50rpx;
  font-weight: bold;
}

.title2 {
  font-size: 45rpx;
  font-weight: bold;
}

.pubdate {
  font-size: 33rpx;
  color: #777;
  font-style:italic;
}

.type {
  font-size: 33rpx;
  color: #777;
  font-style:italic;
}

.summary {
  font-size: 35rpx;
  color: #555;
  line-height: 1.5em;
}

.summary1{
   font-weight: bold;
}

.tags {
  margin-top: 40rpx;
  overflow: hidden;
}

.tags text {
  padding: 10rpx 12rpx;
  border: 1px solid #ccc;
  text-align: center;
  float: left;
  border-radius: 10px;
  margin: 10rpx;
  font-size: 26rpx;   
}